{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "this is react",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/praneethhosalli/Namaste-React.git"
  },
  "keywords": [
    "react",
    "namste",
    "react"
  ],
  "author": "Hosalli Praneeth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/praneethhosalli/Namaste-React/issues"
  },
  "homepage": "https://github.com/praneethhosalli/Namaste-React#readme",
  "devDependencies": {
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^6.8.1"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
